PRAPI_TOKEN=Z4lzVpICcLeS4gf1ClGt-SreUu6NLLtZXF3uZ3l7J-RNynzzIHXjRCTOdsLjlv7_3cBidc8hhDqelzxJTC-xnudeOuLVWsmiVceM46vuUz1pG5syCuMAJ7QZbHOL_EBebAq6j4TySh859DzMFfbqD5Vz1YqnT6SG46I1jsDeRjeKRUor_-oq9cbCD18RLcKXXaWAemAMAFWbc4OUr180gxosLuUf--RkFztkFM7OyvlwUrX_IKQR4Z-9PNSh1R4sYVllm7IdidPoN8DCUy5FuyOeQ8I=
SPACE_ID=spa_8aoSVF3MKjU9t5Lq41jhb1
TOKEN_ID=aae6a93b-bcda-4e37-8c96-b2c51f48624c
OPENAI_API_KEY=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